﻿/* Lakeland Reeds Bed and Breakfast */
@font-face {
  font-family: 'CuprumFFURegular';
  src: url('fonts/Cuprum-webfont.eot');
  src: local('☺'), url('fonts/Cuprum-webfont.woff') format('woff'), url('fonts/Cuprum-webfont.ttf') format('truetype'), url('fonts/Cuprum-webfont.svg#webfontKLktnWy4') format('svg');
  font-weight: normal;
  font-style: normal;
  }
body {
  padding: 0;
  margin: 0;
  font-family: tahoma, arial, helvetica, sans-serif;
  background: #6e93c8;
  /*background: url("images/lake.jpg");*/
  }
figure {
  
  float: right;
  margin: 0 0 0.5em 1em;
  padding: 0;
  text-align: center;
  }
figcaption {
  margin: 0;
  padding: 0;
  display: block;
  }
footer {
  display: block;
  background: #B8944D;
  padding: 0.25em;
  margin: 0;
  clear: right;
padding-left: 85px;
  }
footer p {
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 0px;
  }
h1, h2, nav {
  text-align: left;
  font-family: CuprumFFURegular, georgia, "times new roman", times, serif;
  }
h1 {
  font-size: 2em;
  margin: 0;
  }
h2 {
  font-size: 1.5em;
  }
h3 {
  font-size: 1.1em;
  }
img {
  border: 0;
  }
nav {
  display: block;
  padding: 0.25em;
  margin: 0;
padding-left: 85px;
  }
nav p {
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 0;
  }
#skipnav {
  width: 40em;
  text-align: right;
  margin: 0 auto;
  padding: 0.25em;
  }
#mainnav {
  background: #B8944D;
 
  }


#pagenav {
  text-align: center;
  color: white;
  background: #422100;
  padding: 0.25em;
  margin: 0;
  }
#box {
  width: 42em;
  padding: 1em;
  margin: 0 auto; 
  background: white;
  }
#maintext {
  margin: 0;
  padding: 1em;
  }
#title {
  font-style: italic;
  }
#name {
  font-weight: bold;
  }
#main img {
  padding-top: 1em;
  }
.callout {
  font-weight: bold;
  }
.desc {
  padding: 0 0 0 3em;
  margin: 0;
  }
.desc img {
  float: right; 
  }
.beds {
  padding: 0 0 0 3em;
  margin-top: 0;
  margin-bottom: 0.5em;
  font-weight: bold;
  }
.toplink {
  text-align: right;
  padding: 0 1em 0.25em 0;
  margin: 0;
  clear: right;
  }
a:link {
  color: #422100;
  }
a:visited {
  color: #422100;
  }
a:hover {
  color: black;
  }
a:active {
  color: #422100;
  }
#skipnav a:link {
  color: white;
  }
#skipnav a:visited {
  color: white;
  }
#skipnav a:hover {
  color: #ff9;
  }
#skipnav a:active {
  color: white;
  }
#pagenav a:link {
  color: white;
  }
#pagenav a:visited {
  color: #D7C39C;
  }
#pagenav a:hover {
  color: #C6A971;
  }
#pagenav a:active {
  color: white;
  }
#mainnav a:link {
  color: black;
  }
#mainnav a:visited {
  color: #422100;
  }
#mainnav a:hover {
  color: white;
  }
#mainnav a:active {
  color: #422100;
  }

ul { list-style-type: none; }

